server.port=8888
# Data-Source Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# JPA Properties
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# JWT Properties
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
# Banner
spring.banner.location=classpath:./banner.txt
# Spring properties
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false
# Swagger
springdoc.swagger-ui.path=/swagger-ui.html